<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"></meta>
        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <script src="/socket.io/socket.io.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
		<h1 id="loadingTitle">Loading Ads...</h1>
		<div id="player"></div>
		<button id="fullscreen" onClick="DoFullScreen()">Full Screen Mode</button>

		<script src="js/ads.js"></script>
    </body>
</html>
